# Test
TEST_BASE_URL=https://reqres.in
TEST_API_EMAIL=eve.holt@reqres.in
TEST_API_PASSWORD=cityslicka

# Stage
STAGE_BASE_URL=https://reqres.in222
STAGE_API_EMAIL=eve.holt@reqres.in
STAGE_API_PASSWORD=cityslicka

# Prod
PROD_BASE_URL=https://reqres.in
PROD_API_EMAIL=eve.holt@reqres.in
PROD_API_PASSWORD=cityslicka